server.port = 8081
server.servlet.context-path=/userservice

spring.datasource.url=jdbc:mysql://localhost:3307/eecommerce
spring.datasource.username=root
spring.datasource.password=mounika

spring.jpa.hibernate.ddl-auto=none

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#spring.application.name = user-service
#
#eureka.instance.ip-address=true