server.port = 4200
server.servlet.context-path=/productservice

spring.datasource.url=jdbc:mysql://localhost:3307/eecommerce
spring.datasource.username=root
spring.datasource.password=mounika

spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = product-service

eureka.instance.ip-address=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER